VITE_VM_APPSCRIPT_API_KEY=11952ad938bbbd1e806c4c0d82379628d54fc9880489815b9ac21a1efdeab110
VITE_VM_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbzRgmJPOeXqYbXOnGkAhzzhTgyd8qRW8JtYcGYmlB1bdbUl49zy08BzHuG42N1HYV8AKQ/exec
VENTING_MACHINE_API_KEY=11952ad938bbbd1e806c4c0d82379628d54fc9880489815b9ac21a1efdeab110
VENTING_MACHINE_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbzRgmJPOeXqYbXOnGkAhzzhTgyd8qRW8JtYcGYmlB1bdbUl49zy08BzHuG42N1HYV8AKQ/exec
VENTING_MACHINE_API_KEY=11952ad938bbbd1e806c4c0d82379628d54fc9880489815b9ac21a1efdeab110
VENTING_MACHINE_DEPLOYMENT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
